//REACT_APP_rgsevaUrl           = https://accommodation.ilsglobal.org
REACT_APP_rgsevaUrl           = http://localhost:8080

//BUILD_PATH = "/Users/damodaracaitanyadas/IdeaProjects/ils2023/src/main/webapp/"
BUILD_PATH = "C:\Users\dcdrns\Documents\ideaProjects\ils2023\src\main\webapp"
